##################################################
#### Infrastructure Environment Configuration ####
##################################################

### Application Configuration ###
## Application name (default: smp-fan-out-task-service)
# CDK_APP_NAME=smp-fan-out-task-service
## The infrastructure environment (dev, qat, prd)
CDK_ENV=dev

### AWS Configuration ###
## Optional: Override AWS Account ID (defaults to CDK_DEFAULT_ACCOUNT from AWS credentials)
# CDK_ACCOUNT=123456789012
## Optional: Override AWS Region (defaults to CDK_DEFAULT_REGION from AWS credentials)
# CDK_REGION=us-east-1

### Resource Tagging Configuration ###
## Organizational Unit (e.g., leanstacks, shared-services)
# CDK_OU=leanstacks
## Owner of the infrastructure resources (e.g., software-engineering, Joe Engineer)
# CDK_OWNER=team-name-or-your-name

### CORS Configuration ###
## CORS allow origin value (default: *)
# CDK_CORS_ALLOW_ORIGIN=*

### Logging Configuration ###
## Enable application logging (default: true)
# CDK_APP_LOGGING_ENABLED=true
## Application logging level: debug, info, warn, error (default: info)
# CDK_APP_LOGGING_LEVEL=info
## Application logging format: text, json (default: json)
# CDK_APP_LOGGING_FORMAT=json
